/*MEDIA QUARY*/
   .checkbtn{
       display: block;
       margin-right: 10px;
}

 .navbar ul{
        background:#4f4ad7 ;
        height: 100vh;
        width: 100%;
        color: white;
        top: 60px; 
        position: fixed;
        left: -100%;
        text-align: center ;
        display: block;
        transition: 0.6s ease;
    
    }
    
     .navbar ul li a{
         margin: 40px;
         display: block;
         text-align: center;
          font-size: 16px;
          color: white;
      } 
  
    #check:checked ~ ul{
        left: 0;
    }
    
  
    
      /*.navbar ul li a{*/
      /*    font-size: 16px;*/
      /*} */
  
   /* .navbar ul{*/
   /*     background: red;*/
   /*     height: 100vh;*/
   /*     width: 100%;*/
   /*     color: white;*/
   /*     top: 75px; */
   /*     position: fixed;*/
   /*     left: -100%;*/
   /*     text-align: center ;*/
        
   /* }*/
    
   /* .navbar ul li a{*/
   /*     display: block ;*/
   /*     margin: 60px 0px;*/
   /*     line-height: 20px;*/
   /* }*/
    
   /*.toggleBtn{*/
   /*    display: block;*/
   /*    font-size: 30px;*/
   /*    margin-right: 5px;*/
   /*    cursor: pointer;*/
   /*} */
   
   #section-1{
    height: 500px
    width: 100vw;
    padding: 20px;
    display: block;
}
    
    .info-box{
    text-align: center;
    width: 450px;
    line-height: 1.8;
}

.info-box h1{
    font-size: 45px;;
    padding-bottom: 10;
}

.info-box p{
    padding-bottom: 25px;
    font-size: 18px;
}

.img{
    background: url('../IMG/corp.JPG') no-repeat center center/cover;
    height: 450px;
    width: 400px;
    border-radius: 40px 0px 40px 0px;
    margin: auto;
}
  
  #section-2{
    height: 900px;
    width: 100vw;
    background: #00012a;
    color: white;
    padding: 10px;
}

.section-info{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
}

.section-info h1{
    padding-top: 40px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.section-info p{
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
}

.card-group{
    display: flex-direction;
    flex-direction: column;
    flex-wrap: wrap;
    /*display: block;*/
    justify-content: center;
    padding: 15px;
}

.card{
    height: 400px;
    width: 400px;
    background: white;
    border-radius: 10px;
    margin: 15px;
    color: #333;
}
