<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oluwadamilare | Frontend Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.cdnfonts.com/css/raleway-5" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/style.css" type="text/css" media="all" />
</head>
<body>
        <header id="header">
            <nav class="navbar">
                <h1 class="logo">Phellar.</h1>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="./HTML/about.html">About</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank">Contact</a></li>
                    <li><a href="#" class="dwn-btn">Download Resume</a>
                </ul>
                <!--<div class="toggleBtn">-->
                <!--    <i class="fa fa-bars" aria-hidden="true"></i>-->
                <!--</div>-->
            </nav>
        </header>
        
        <!--HERO SECTION-->
    <section id="section-1">
        <div class="info-box">
            <h1>Hi, I'm <span class="highlight">Ibukun Oluwadamilare</span></h1>
            <p>A passionate and creative web developer with a knack for turning ideas into<br>stunning online experiences.
            with a strong foundation in coding and an eye for design,<br>i specialize in bringing websites to life that not only great but function seamlessly.</p>
            <a class="cta-btn-1" href="#">Hire Me</a>
            <a class="cta-btn-2" href="#">Portfolio</a>
        </div>
        <div class="img"></div>
    </section>
    
    <!--MY PORTFOLIO -->
    
    <section id="section-2">
        <div class="section-info">
            <h1>MY PORTFOLIO</h1>
        <P>Here are few project i have done. want to see more? email me.</P>
        </div>
        <div class="card-group">
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-info">
                 <h1><a href="#" id="project-link">UNIVERSITY CBT SOFTWARE</a></h1>
                 <P>An online event ticket web application</P>   
                </div>
            </div>  
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-info">
                 <h1><a href="#" id="project-link">UNIVERSITY CBT SOFTWARE</a></h1>
                 <P>An online event ticket web application</P>   
                </div>
            </div>  
            
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-info">
                 <h1><a href="#" id="project-link">UNIVERSITY CBT SOFTWARE</a></h1>
                 <P>An online event ticket web application</P>   
                </div>
            </div>  
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-info">
                 <h1><a href="#" id="project-link">UNIVERSITY CBT SOFTWARE</a></h1>
                 <P>An online event ticket web application</P>   
                </div>
            </div>  
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-info">
                 <h1><a href="#" id="project-link">UNIVERSITY CBT SOFTWARE</a></h1>
                 <P>An online event ticket web application</P>   
                </div>
            </div>  
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-info">
                 <h1><a href="#" id="project-link">UNIVERSITY CBT SOFTWARE</a></h1>
                 <P>An online event ticket web application</P>   
                </div>
            </div>  
        </div>
    </section>
    
    
    <script>
    </script>
</body>
</html>
