<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Oluwadamilare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/raleway-5" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/about.css" type="text/css" media="all" />
</head>
<body>
    <header id="header">
            <nav class="navbar">
                <h1 class="logo">Phellar.</h1>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank">Contact</a></li>
                    <li><a href="#" class="dwn-btn">Download Resume</a>
                </ul>
            </nav>
        </header>
        
    <!--SECTION-->
    <section class="section">
            <div class="info-box">
                <h1>ABOUT ME</h1>
                 <p>As a skilled web developer, i excel at creating dynamic and user-friendly websites. my proficiency in front-end technologies like HTML, CSS, and JavaScript allows me to craft visually appealing and responsive interfaces. With a keen eye for design and a commitment to staying updated with the latest trends, i consistently deliver high-quality digital solutions that enhance user experiences and drive engagement.</p>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" id="get-in-btn" target="blank">Get in Touch</a>
            </div>
            <div class="img"></div>
    </section>
    
    
    <!--MY SKILLSETS SECTION-->
    
    <section class="section-2">
        <h1 class="heading">MY SOFT SKILLSETS</h1>
        <div class="card-group">
            <div class="card">
                <div class="icon">
                    <i class="fa fa-handshake-o" ></i>
                </div>
                <div class="card-info">
                    <h1>Collaboration Dynamo</h1>
                    <P>Collaboration is the heartbeat of successful projects, and I thrive in team environments. My openness to diverse perspectives, eagerness to share insights, and willingness to listen enable me to contribute effectively and contribute to a cohesive and productive team dynamic.</P>
                </div>
            </div>
            
            <div class="card">
                <div class="icon">
                   <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                </div>
                <div class="card-info">
                    <h1>Empathetic Design Thinker</h1>
                    <p>With a deep-rooted empathy for end-users, I approach every project with a human-centered mindset. I understand that behind every piece of code lies the goal of enhancing someone's experience. This drives me to create intuitive interfaces that truly resonate with users' needs and expectations.</p>
                </div>
            </div>
            
            <div class="card">
                <div class="icon">
                    <i class="fa fa-book" aria-hidden="true"></i>
                </div>
                <div class="card-info">
                    <h1>Continuous Learner</h1>
                    <p>he web development landscape is in a perpetual state of evolution, and I'm committed to continuous learning. Whether it's attending workshops, exploring new technologies, or absorbing industry trends, I'm eager to grow and adapt alongside the field.</p>
                </div>
            </div>
            
            <div class="card">
                <div class="icon">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </div>
                <div class="card-info">
                    <h1>Client-Centric Approach</h1>
                    <P>Building strong relationships with clients is as important as writing clean code. My ability to understand client expectations, align projects with their vision, and provide regular updates fosters trust and satisfaction throughout the development journey.</P>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--<div class="footer-info">-->
    <!--         <div class="footer-info-box">-->
    <!--            <h1>Let's collaborate to transform concepts into<br>captivating digital realities,where technical<br>prowessmeets the art of human connection.</h1>-->
    <!--        </div>-->
            
    <!--    </div>-->
    
    <footer id="footer">
        <p>Copyright ©2023 - Ibukun Oluwadamilare | All right reserved</p>
    </footer>
</body>
</html>
